# Agile-Scrum.-

./: AddDatabaseExtention.cs  InternetMarket.Tests.csproj  InternetMarket.Tests.csproj.nuget.dgspec.json  InternetMarket.Tests.csproj.nuget.g.props  InternetMarket.Tests.csproj.nuget.g.targets  InternetMarket.csproj  InternetMarket.sln  ProductServiceTest.cs  ProductTypeServiceTest.cs  Program.cs  README.md  ShoppingCartServiceTest.cs  Startup.cs  appsettings.json  project.assets.json  project.nuget.cache
